#sentno	#wordno	#lang	#graph	#word	#indexword	#nvars	#nlems	#nvar	#lem	#trans	#trans_ru	#lex	#gram	#flex	#punctl	#punctr	#sent_pos
#meta.docid	1
#meta.author	
#meta.title	title
#meta.date1	
#meta.date2	
#meta.genre	genre
#meta.words	None
#meta.sentences	275
#meta.date_displayed	
1	1			ได้		1	1	1	ได้		ได้	S	nom sg				bos
1	2			แถลง		1	1	1	แถลง		แถลง	S	nom sg				
1	3			ข่าว		1	1	1	ข่าว		ข่าว	S	nom sg				
1	4			เกี่ยว		1	1	1	เกี่ยว		เกี่ยว	S	nom sg				
1	5			กับ		1	1	1	กับ		กับ	S	nom sg				
1	6			การ		1	1	1	การ		การ	S	nom sg				
1	7			อำนวย		1	1	1	อำนวย		อำนวย	S	nom sg				
1	8			ความ		1	1	1	ความ		ความ	S	nom sg				
1	9			สะดวก		1	1	1	สะดวก		สะดวก	S	nom sg				
1	10			และ		1	1	1	และ		และ	S	nom sg				
1	11			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				eos
2	1			เพื่อ		1	1	1	เพื่อ		เพื่อ	S	nom sg				bos
2	2			รองรับ		1	1	1	รองรับ		รองรับ	S	nom sg				
2	3			การ		1	1	1	การ		การ	S	nom sg				
2	4			เดินทาง		1	1	1	เดินทาง		เดินทาง	S	nom sg				
2	5			ของ		1	1	1	ของ		ของ	S	nom sg				
2	6			ประชาชน		1	1	1	ประชาชน		ประชาชน	S	nom sg				
2	7			ใน		1	1	1	ใน		ใน	S	nom sg				
2	8			ช่วง		1	1	1	ช่วง		ช่วง	S	nom sg				
2	9			เทศกาล		1	1	1	เทศกาล		เทศกาล	S	nom sg				
2	10			สงกรานต์		1	1	1	สงกรานต์		สงกรานต์	S	nom sg				eos
3	1			2559		1	1	1	2559		2559	S	nom sg				bos
4	1			ของ		1	1	1	ของ		ของ	S	nom sg				bos
4	2			กระทรวง		1	1	1	กระทรวง		กระทรวง	S	nom sg				
4	3			คมนาคม		1	1	1	คมนาคม		คมนาคม	S	nom sg				eos
5	1			เมื่อ		1	1	1	เมื่อ		เมื่อ	S	nom sg				bos
5	2			วัน		1	1	1	วัน		วัน	S	nom sg				
5	3			ที่		1	1	1	ที่		ที่	S	nom sg				eos
6	1			7		1	1	1	7		7	S	nom sg				bos
7	1			เมษายน		1	1	1	เมษายน		เมษายน	S	nom sg				bos
8	1			2559		1	1	1	2559		2559	S	nom sg				bos
9	1			ณ		1	1	1	ณ		ณ	S	nom sg				bos
10	1			ห้อง		1	1	1	ห้อง		ห้อง	S	nom sg				bos
10	2			ราช		1	1	1	ราช		ราช	S	nom sg				
10	3			ดำเนิน		1	1	1	ดำเนิน		ดำเนิน	S	nom sg				eos
11	1			กระทรวง		1	1	1	กระทรวง		กระทรวง	S	nom sg				bos
11	2			คมนาคม		1	1	1	คมนาคม		คมนาคม	S	nom sg				eos
12	1			โดย		1	1	1	โดย		โดย	S	nom sg				bos
12	2			มี		1	1	1	มี		มี	S	nom sg				eos
13	1			นาย		1	1	1	นาย		นาย	S	nom sg				bos
13	2			ชาติ		1	1	1	ชาติ		ชาติ	S	nom sg				
13	3			ชาย		1	1	1	ชาย		ชาย	S	nom sg				eos
14	1			ทิพย์		1	1	1	ทิพย์		ทิพย์	S	nom sg				bos
14	2			สุ		1	1	1	สุ		สุ	S	nom sg				
14	3			นาวี		1	1	1	นาวี		นาวี	S	nom sg				eos
15	1			ปลัด		1	1	1	ปลัด		ปลัด	S	nom sg				bos
15	2			กระทรวง		1	1	1	กระทรวง		กระทรวง	S	nom sg				
15	3			คมนาคม		1	1	1	คมนาคม		คมนาคม	S	nom sg				eos
16	1			นาย		1	1	1	นาย		นาย	S	nom sg				bos
16	2			พงษ์		1	1	1	พงษ์		พงษ์	S	nom sg				
16	3			ศักดิ์		1	1	1	ศักดิ์		ศักดิ์	S	nom sg				eos
17	1			สมใจ		1	1	1	สมใจ		สมใจ	S	nom sg				bos
18	1			รอง		1	1	1	รอง		รอง	S	nom sg				bos
18	2			ปลัด		1	1	1	ปลัด		ปลัด	S	nom sg				
18	3			กระทรวงฯ		1	1	1	กระทรวงฯ		กระทรวงฯ	S	nom sg				eos
19	1			นาย		1	1	1	นาย		นาย	S	nom sg				bos
19	2			ดรุณ		1	1	1	ดรุณ		ดรุณ	S	nom sg				eos
20	1			แสง		1	1	1	แสง		แสง	S	nom sg				bos
20	2			ฉาย		1	1	1	ฉาย		ฉาย	S	nom sg				eos
21	1			รอง		1	1	1	รอง		รอง	S	nom sg				bos
21	2			ปลัด		1	1	1	ปลัด		ปลัด	S	nom sg				
21	3			กระทรวงฯ		1	1	1	กระทรวงฯ		กระทรวงฯ	S	nom sg				eos
22	1			(โฆษก		1	1	1	(โฆษก		(โฆษก	S	nom sg				bos
22	2			กระทรวงฯ)		1	1	1	กระทรวงฯ)		กระทรวงฯ)	S	nom sg				eos
23	1			คณะ		1	1	1	คณะ		คณะ	S	nom sg				bos
23	2			ผู้		1	1	1	ผู้		ผู้	S	nom sg				
23	3			บริหาร		1	1	1	บริหาร		บริหาร	S	nom sg				
23	4			กระทรวงฯ		1	1	1	กระทรวงฯ		กระทรวงฯ	S	nom sg				eos
24	1			หัวหน้า		1	1	1	หัวหน้า		หัวหน้า	S	nom sg				bos
24	2			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				
24	3			งาน		1	1	1	งาน		งาน	S	nom sg				
24	4			ใน		1	1	1	ใน		ใน	S	nom sg				
24	5			สังกัด		1	1	1	สังกัด		สังกัด	S	nom sg				eos
25	1			และ		1	1	1	และ		และ	S	nom sg				bos
25	2			สื่อมวลชน		1	1	1	สื่อมวลชน		สื่อมวลชน	S	nom sg				eos
26	1			เข้า		1	1	1	เข้า		เข้า	S	nom sg				bos
26	2			ร่วม		1	1	1	ร่วม		ร่วม	S	nom sg				
26	3			การ		1	1	1	การ		การ	S	nom sg				
26	4			แถลง		1	1	1	แถลง		แถลง	S	nom sg				
26	5			ข่าว		1	1	1	ข่าว		ข่าว	S	nom sg				eos
27	1			กล่าว		1	1	1	กล่าว		กล่าว	S	nom sg				bos
27	2			ภายหลัง		1	1	1	ภายหลัง		ภายหลัง	S	nom sg				
27	3			การ		1	1	1	การ		การ	S	nom sg				
27	4			ประชุม		1	1	1	ประชุม		ประชุม	S	nom sg				
27	5			มอบ		1	1	1	มอบ		มอบ	S	nom sg				
27	6			นโยบาย		1	1	1	นโยบาย		นโยบาย	S	nom sg				
27	7			การ		1	1	1	การ		การ	S	nom sg				
27	8			ดำเนิน		1	1	1	ดำเนิน		ดำเนิน	S	nom sg				
27	9			งาน		1	1	1	งาน		งาน	S	nom sg				
27	10			ของ		1	1	1	ของ		ของ	S	nom sg				
27	11			กระทรวงฯ		1	1	1	กระทรวงฯ		กระทรวงฯ	S	nom sg				eos
28	1			ใน		1	1	1	ใน		ใน	S	nom sg				bos
28	2			ช่วง		1	1	1	ช่วง		ช่วง	S	nom sg				
28	3			เทศกาล		1	1	1	เทศกาล		เทศกาล	S	nom sg				
28	4			สงกรานต์		1	1	1	สงกรานต์		สงกรานต์	S	nom sg				eos
29	1			2559		1	1	1	2559		2559	S	nom sg				bos
30	1			ว่า		1	1	1	ว่า		ว่า	S	nom sg				bos
31	1			คณะ		1	1	1	คณะ		คณะ	S	nom sg				bos
31	2			รัฐมนตรี		1	1	1	รัฐมนตรี		รัฐมนตรี	S	nom sg				
31	3			ได้		1	1	1	ได้		ได้	S	nom sg				
31	4			มี		1	1	1	มี		มี	S	nom sg				
31	5			มติ		1	1	1	มติ		มติ	S	nom sg				
31	6			รับทราบ		1	1	1	รับทราบ		รับทราบ	S	nom sg				
31	7			แผน		1	1	1	แผน		แผน	S	nom sg				
31	8			อำนวย		1	1	1	อำนวย		อำนวย	S	nom sg				
31	9			ความ		1	1	1	ความ		ความ	S	nom sg				
31	10			สะดวก		1	1	1	สะดวก		สะดวก	S	nom sg				eos
32	1			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				bos
33	1			และ		1	1	1	และ		และ	S	nom sg				bos
33	2			มั่นคง		1	1	1	มั่นคง		มั่นคง	S	nom sg				eos
34	1			รองรับ		1	1	1	รองรับ		รองรับ	S	nom sg				bos
34	2			การ		1	1	1	การ		การ	S	nom sg				
34	3			เดินทาง		1	1	1	เดินทาง		เดินทาง	S	nom sg				
34	4			ของ		1	1	1	ของ		ของ	S	nom sg				
34	5			ประชาชน		1	1	1	ประชาชน		ประชาชน	S	nom sg				
34	6			ช่วง		1	1	1	ช่วง		ช่วง	S	nom sg				
34	7			เทศกาล		1	1	1	เทศกาล		เทศกาล	S	nom sg				
34	8			สงกรานต์		1	1	1	สงกรานต์		สงกรานต์	S	nom sg				eos
35	1			2559		1	1	1	2559		2559	S	nom sg				bos
36	1			ของ		1	1	1	ของ		ของ	S	nom sg				bos
36	2			กระทรวงฯ		1	1	1	กระทรวงฯ		กระทรวงฯ	S	nom sg				eos
37	1			เมื่อ		1	1	1	เมื่อ		เมื่อ	S	nom sg				bos
37	2			วัน		1	1	1	วัน		วัน	S	nom sg				
37	3			ที่		1	1	1	ที่		ที่	S	nom sg				eos
38	1			29		1	1	1	29		29	S	nom sg				bos
39	1			มีนาคม		1	1	1	มีนาคม		มีนาคม	S	nom sg				bos
40	1			2559		1	1	1	2559		2559	S	nom sg				bos
41	1			โดย		1	1	1	โดย		โดย	S	nom sg				bos
41	2			กระทรวงฯ		1	1	1	กระทรวงฯ		กระทรวงฯ	S	nom sg				eos
42	1			ได้		1	1	1	ได้		ได้	S	nom sg				bos
42	2			บูรณาการ		1	1	1	บูรณาการ		บูรณาการ	S	nom sg				
42	3			การ		1	1	1	การ		การ	S	nom sg				
42	4			ทำงาน		1	1	1	ทำงาน		ทำงาน	S	nom sg				
42	5			ร่วม		1	1	1	ร่วม		ร่วม	S	nom sg				
42	6			กับ		1	1	1	กับ		กับ	S	nom sg				
42	7			ศูนย์		1	1	1	ศูนย์		ศูนย์	S	nom sg				
42	8			อำนวย		1	1	1	อำนวย		อำนวย	S	nom sg				
42	9			การ		1	1	1	การ		การ	S	nom sg				
42	10			ความ		1	1	1	ความ		ความ	S	nom sg				
42	11			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				
42	12			ทาง		1	1	1	ทาง		ทาง	S	nom sg				
42	13			ถนน		1	1	1	ถนน		ถนน	S	nom sg				eos
43	1			ของ		1	1	1	ของ		ของ	S	nom sg				bos
43	2			กระทรวง		1	1	1	กระทรวง		กระทรวง	S	nom sg				
43	3			มหาดไทย		1	1	1	มหาดไทย		มหาดไทย	S	nom sg				eos
44	1			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				bos
44	2			งาน		1	1	1	งาน		งาน	S	nom sg				
44	3			ทั้ง		1	1	1	ทั้ง		ทั้ง	S	nom sg				
44	4			ส่วนกลาง		1	1	1	ส่วนกลาง		ส่วนกลาง	S	nom sg				eos
45	1			ส่วน		1	1	1	ส่วน		ส่วน	S	nom sg				bos
45	2			ภูมิภาค		1	1	1	ภูมิภาค		ภูมิภาค	S	nom sg				eos
46	1			และ		1	1	1	และ		และ	S	nom sg				bos
46	2			ส่วน		1	1	1	ส่วน		ส่วน	S	nom sg				
46	3			ท้องถิ่น		1	1	1	ท้องถิ่น		ท้องถิ่น	S	nom sg				eos
47	1			ตลอด		1	1	1	ตลอด		ตลอด	S	nom sg				bos
47	2			จน		1	1	1	จน		จน	S	nom sg				
47	3			ภาคี		1	1	1	ภาคี		ภาคี	S	nom sg				
47	4			เครือข่าย		1	1	1	เครือข่าย		เครือข่าย	S	nom sg				
47	5			ทั้ง		1	1	1	ทั้ง		ทั้ง	S	nom sg				
47	6			ภาค		1	1	1	ภาค		ภาค	S	nom sg				
47	7			ธุรกิจ		1	1	1	ธุรกิจ		ธุรกิจ	S	nom sg				
47	8			และ		1	1	1	และ		และ	S	nom sg				
47	9			เอกชน		1	1	1	เอกชน		เอกชน	S	nom sg				
47	10			ที่		1	1	1	ที่		ที่	S	nom sg				
47	11			เกี่ยวข้อง		1	1	1	เกี่ยวข้อง		เกี่ยวข้อง	S	nom sg				eos
48	1			เพื่อ		1	1	1	เพื่อ		เพื่อ	S	nom sg				bos
48	2			อำนวย		1	1	1	อำนวย		อำนวย	S	nom sg				
48	3			ความ		1	1	1	ความ		ความ	S	nom sg				
48	4			สะดวก		1	1	1	สะดวก		สะดวก	S	nom sg				
48	5			และ		1	1	1	และ		และ	S	nom sg				
48	6			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				
48	7			ใน		1	1	1	ใน		ใน	S	nom sg				
48	8			การ		1	1	1	การ		การ	S	nom sg				
48	9			รองรับ		1	1	1	รองรับ		รองรับ	S	nom sg				
48	10			การ		1	1	1	การ		การ	S	nom sg				
48	11			เดินทาง		1	1	1	เดินทาง		เดินทาง	S	nom sg				
48	12			ของ		1	1	1	ของ		ของ	S	nom sg				
48	13			ประชาชน		1	1	1	ประชาชน		ประชาชน	S	nom sg				eos
49	1			ระหว่าง		1	1	1	ระหว่าง		ระหว่าง	S	nom sg				bos
49	2			วัน		1	1	1	วัน		วัน	S	nom sg				
49	3			ที่		1	1	1	ที่		ที่	S	nom sg				eos
50	1			8		1	1	1	8		8	S	nom sg				bos
51	1			-		1	1	1	-		-	S	nom sg				bos
52	1			18		1	1	1	18		18	S	nom sg				bos
53	1			เมษายน		1	1	1	เมษายน		เมษายน	S	nom sg				bos
54	1			2559		1	1	1	2559		2559	S	nom sg				bos
55	1			สรุป		1	1	1	สรุป		สรุป	S	nom sg				bos
55	2			ดังนี้		1	1	1	ดังนี้		ดังนี้	S	nom sg				eos
56	1			-		1	1	1	-		-	S	nom sg				bos
57	1			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				bos
57	2			งาน		1	1	1	งาน		งาน	S	nom sg				
57	3			ที่		1	1	1	ที่		ที่	S	nom sg				
57	4			รับผิดชอบ		1	1	1	รับผิดชอบ		รับผิดชอบ	S	nom sg				
57	5			จัด		1	1	1	จัด		จัด	S	nom sg				
57	6			เตรียม		1	1	1	เตรียม		เตรียม	S	nom sg				
57	7			และ		1	1	1	และ		และ	S	nom sg				
57	8			เพิ่ม		1	1	1	เพิ่ม		เพิ่ม	S	nom sg				
57	9			จำนวน		1	1	1	จำนวน		จำนวน	S	nom sg				eos
58	1			รถ		1	1	1	รถ		รถ	S	nom sg				bos
58	2			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				
58	3			ประจำ		1	1	1	ประจำ		ประจำ	S	nom sg				
58	4			ทาง/		1	1	1	ทาง/		ทาง/	S	nom sg				
58	5			ไม่		1	1	1	ไม่		ไม่	S	nom sg				
58	6			ประจำ		1	1	1	ประจำ		ประจำ	S	nom sg				
58	7			ทาง		1	1	1	ทาง		ทาง	S	nom sg				eos
59	1			เพิ่ม		1	1	1	เพิ่ม		เพิ่ม	S	nom sg				bos
59	2			จำนวน		1	1	1	จำนวน		จำนวน	S	nom sg				
59	3			ตู้		1	1	1	ตู้		ตู้	S	nom sg				
59	4			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				
59	5			รถไฟ		1	1	1	รถไฟ		รถไฟ	S	nom sg				
59	6			และ		1	1	1	และ		และ	S	nom sg				
59	7			เที่ยว		1	1	1	เที่ยว		เที่ยว	S	nom sg				
59	8			วิ่ง		1	1	1	วิ่ง		วิ่ง	S	nom sg				eos
60	1			เพิ่ม		1	1	1	เพิ่ม		เพิ่ม	S	nom sg				bos
60	2			เที่ยว		1	1	1	เที่ยว		เที่ยว	S	nom sg				
60	3			บิน		1	1	1	บิน		บิน	S	nom sg				
60	4			เสริม		1	1	1	เสริม		เสริม	S	nom sg				
60	5			พิเศษ		1	1	1	พิเศษ		พิเศษ	S	nom sg				eos
61	1			เพื่อ		1	1	1	เพื่อ		เพื่อ	S	nom sg				bos
61	2			รองรับ		1	1	1	รองรับ		รองรับ	S	nom sg				
61	3			ปริมาณ		1	1	1	ปริมาณ		ปริมาณ	S	nom sg				
61	4			การ		1	1	1	การ		การ	S	nom sg				
61	5			เดินทาง		1	1	1	เดินทาง		เดินทาง	S	nom sg				eos
62	1			ระหว่าง		1	1	1	ระหว่าง		ระหว่าง	S	nom sg				bos
62	2			วัน		1	1	1	วัน		วัน	S	nom sg				
62	3			ที่		1	1	1	ที่		ที่	S	nom sg				eos
63	1			8		1	1	1	8		8	S	nom sg				bos
64	1			-		1	1	1	-		-	S	nom sg				bos
65	1			18		1	1	1	18		18	S	nom sg				bos
66	1			เมษายน		1	1	1	เมษายน		เมษายน	S	nom sg				bos
67	1			2559		1	1	1	2559		2559	S	nom sg				bos
68	1			เที่ยว		1	1	1	เที่ยว		เที่ยว	S	nom sg				bos
68	2			ปกติ		1	1	1	ปกติ		ปกติ	S	nom sg				eos
69	1			จำนวน		1	1	1	จำนวน		จำนวน	S	nom sg				bos
70	1			286,884		1	1	1	286,884		286,884	S	nom sg				bos
71	1			เที่ยว		1	1	1	เที่ยว		เที่ยว	S	nom sg				bos
72	1			เที่ยว		1	1	1	เที่ยว		เที่ยว	S	nom sg				bos
72	2			เสริม		1	1	1	เสริม		เสริม	S	nom sg				eos
73	1			จำนวน		1	1	1	จำนวน		จำนวน	S	nom sg				bos
74	1			49,230		1	1	1	49,230		49,230	S	nom sg				bos
75	1			เที่ยว		1	1	1	เที่ยว		เที่ยว	S	nom sg				bos
76	1			รองรับ		1	1	1	รองรับ		รองรับ	S	nom sg				bos
76	2			การ		1	1	1	การ		การ	S	nom sg				
76	3			เดินทาง		1	1	1	เดินทาง		เดินทาง	S	nom sg				
76	4			ของ		1	1	1	ของ		ของ	S	nom sg				
76	5			ประชาชน		1	1	1	ประชาชน		ประชาชน	S	nom sg				eos
77	1			จำนวน		1	1	1	จำนวน		จำนวน	S	nom sg				bos
78	1			22.63		1	1	1	22.63		22.63	S	nom sg				bos
79	1			ล้าน		1	1	1	ล้าน		ล้าน	S	nom sg				bos
79	2			คน		1	1	1	คน		คน	S	nom sg				eos
80	1			องค์การ		1	1	1	องค์การ		องค์การ	S	nom sg				bos
80	2			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
80	3			มวลชน		1	1	1	มวลชน		มวลชน	S	nom sg				
80	4			กรุงเทพ		1	1	1	กรุงเทพ		กรุงเทพ	S	nom sg				eos
81	1			(ขสมก.)		1	1	1	(ขสมก.)		(ขสมก.)	S	nom sg				bos
82	1			จัด		1	1	1	จัด		จัด	S	nom sg				bos
82	2			เดิน		1	1	1	เดิน		เดิน	S	nom sg				
82	3			รถ		1	1	1	รถ		รถ	S	nom sg				
82	4			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				
82	5			ประจำ		1	1	1	ประจำ		ประจำ	S	nom sg				
82	6			ทาง		1	1	1	ทาง		ทาง	S	nom sg				eos
83	1			จำนวน		1	1	1	จำนวน		จำนวน	S	nom sg				bos
84	1			114		1	1	1	114		114	S	nom sg				bos
85	1			เส้นทาง		1	1	1	เส้นทาง		เส้นทาง	S	nom sg				bos
86	1			ให้		1	1	1	ให้		ให้	S	nom sg				bos
86	2			สอดคล้อง		1	1	1	สอดคล้อง		สอดคล้อง	S	nom sg				
86	3			กับ		1	1	1	กับ		กับ	S	nom sg				
86	4			ความ		1	1	1	ความ		ความ	S	nom sg				
86	5			ต้องการ		1	1	1	ต้องการ		ต้องการ	S	nom sg				
86	6			ของ		1	1	1	ของ		ของ	S	nom sg				
86	7			ผู้		1	1	1	ผู้		ผู้	S	nom sg				
86	8			ใช้		1	1	1	ใช้		ใช้	S	nom sg				
86	9			บริการ		1	1	1	บริการ		บริการ	S	nom sg				eos
87	1			เดิน		1	1	1	เดิน		เดิน	S	nom sg				bos
87	2			รถ		1	1	1	รถ		รถ	S	nom sg				
87	3			เชื่อม		1	1	1	เชื่อม		เชื่อม	S	nom sg				
87	4			ต่อ		1	1	1	ต่อ		ต่อ	S	nom sg				
87	5			สถานี		1	1	1	สถานี		สถานี	S	nom sg				
87	6			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
87	7			ผู้โดยสาร		1	1	1	ผู้โดยสาร		ผู้โดยสาร	S	nom sg				eos
88	1			4		1	1	1	4		4	S	nom sg				bos
89	1			สถานี		1	1	1	สถานี		สถานี	S	nom sg				bos
90	1			รวม		1	1	1	รวม		รวม	S	nom sg				bos
91	1			37		1	1	1	37		37	S	nom sg				bos
92	1			เส้นทาง		1	1	1	เส้นทาง		เส้นทาง	S	nom sg				bos
93	1			และ		1	1	1	และ		และ	S	nom sg				bos
93	2			ให้		1	1	1	ให้		ให้	S	nom sg				
93	3			บริการ		1	1	1	บริการ		บริการ	S	nom sg				
93	4			รถ		1	1	1	รถ		รถ	S	nom sg				eos
94	1			Shuttle		1	1	1	Shuttle		Shuttle	S	nom sg				bos
95	1			Bus		1	1	1	Bus		Bus	S	nom sg				bos
96	1			และ		1	1	1	และ		และ	S	nom sg				bos
96	2			รถเมล์		1	1	1	รถเมล์		รถเมล์	S	nom sg				
96	3			ฟรี		1	1	1	ฟรี		ฟรี	S	nom sg				eos
97	1			จำนวน		1	1	1	จำนวน		จำนวน	S	nom sg				bos
98	1			2		1	1	1	2		2	S	nom sg				bos
99	1			เส้นทาง		1	1	1	เส้นทาง		เส้นทาง	S	nom sg				bos
100	1			ได้แก่		1	1	1	ได้แก่		ได้แก่	S	nom sg				bos
101	1			สาย		1	1	1	สาย		สาย	S	nom sg				bos
102	1			3		1	1	1	3		3	S	nom sg				bos
103	1			วงกลม		1	1	1	วงกลม		วงกลม	S	nom sg				bos
103	2			อู่		1	1	1	อู่		อู่	S	nom sg				
103	3			หมอ		1	1	1	หมอ		หมอ	S	nom sg				
103	4			ชิต		1	1	1	ชิต		ชิต	S	nom sg				eos
104	1			-		1	1	1	-		-	S	nom sg				bos
105	1			สถานี		1	1	1	สถานี		สถานี	S	nom sg				bos
105	2			รถไฟฟ้า		1	1	1	รถไฟฟ้า		รถไฟฟ้า	S	nom sg				eos
106	1			BTS		1	1	1	BTS		BTS	S	nom sg				bos
107	1			จตุจักร		1	1	1	จตุจักร		จตุจักร	S	nom sg				bos
108	1			และ		1	1	1	และ		และ	S	nom sg				bos
108	2			สาย		1	1	1	สาย		สาย	S	nom sg				eos
109	1			54		1	1	1	54		54	S	nom sg				bos
110	1			อู่		1	1	1	อู่		อู่	S	nom sg				bos
110	2			หมอ		1	1	1	หมอ		หมอ	S	nom sg				
110	3			ชิต		1	1	1	ชิต		ชิต	S	nom sg				eos
111	1			2		1	1	1	2		2	S	nom sg				bos
112	1			-		1	1	1	-		-	S	nom sg				bos
113	1			อนุสาวรีย์		1	1	1	อนุสาวรีย์		อนุสาวรีย์	S	nom sg				bos
113	2			ชัยฯ		1	1	1	ชัยฯ		ชัยฯ	S	nom sg				eos
114	1			รวม		1	1	1	รวม		รวม	S	nom sg				bos
114	2			ทั้ง		1	1	1	ทั้ง		ทั้ง	S	nom sg				
114	3			ให้		1	1	1	ให้		ให้	S	nom sg				
114	4			บริการ		1	1	1	บริการ		บริการ	S	nom sg				
114	5			รถเมล์		1	1	1	รถเมล์		รถเมล์	S	nom sg				
114	6			ฟรี		1	1	1	ฟรี		ฟรี	S	nom sg				
114	7			ไหว้		1	1	1	ไหว้		ไหว้	S	nom sg				
114	8			พระ		1	1	1	พระ		พระ	S	nom sg				eos
115	1			9		1	1	1	9		9	S	nom sg				bos
116	1			วัด		1	1	1	วัด		วัด	S	nom sg				bos
117	1			เส้นทาง		1	1	1	เส้นทาง		เส้นทาง	S	nom sg				bos
117	2			รอบ		1	1	1	รอบ		รอบ	S	nom sg				
117	3			เกาะ		1	1	1	เกาะ		เกาะ	S	nom sg				
117	4			รัตนโกสินทร์		1	1	1	รัตนโกสินทร์		รัตนโกสินทร์	S	nom sg				eos
118	1			อู่		1	1	1	อู่		อู่	S	nom sg				bos
118	2			หมอ		1	1	1	หมอ		หมอ	S	nom sg				
118	3			ชิต		1	1	1	ชิต		ชิต	S	nom sg				eos
119	1			-		1	1	1	-		-	S	nom sg				bos
120	1			วัด		1	1	1	วัด		วัด	S	nom sg				bos
120	2			สระ		1	1	1	สระ		สระ	S	nom sg				
120	3			เกศ		1	1	1	เกศ		เกศ	S	nom sg				
120	4			ราช		1	1	1	ราช		ราช	S	nom sg				
120	5			วรมหาวิหาร		1	1	1	วรมหาวิหาร		วรมหาวิหาร	S	nom sg				eos
121	1			ระหว่าง		1	1	1	ระหว่าง		ระหว่าง	S	nom sg				bos
121	2			วัน		1	1	1	วัน		วัน	S	nom sg				
121	3			ที่		1	1	1	ที่		ที่	S	nom sg				eos
122	1			13		1	1	1	13		13	S	nom sg				bos
123	1			-		1	1	1	-		-	S	nom sg				bos
124	1			15		1	1	1	15		15	S	nom sg				bos
125	1			เมษายน		1	1	1	เมษายน		เมษายน	S	nom sg				bos
126	1			2559		1	1	1	2559		2559	S	nom sg				bos
127	1			ยกเว้น		1	1	1	ยกเว้น		ยกเว้น	S	nom sg				bos
127	2			การ		1	1	1	การ		การ	S	nom sg				
127	3			จัด		1	1	1	จัด		จัด	S	nom sg				
127	4			เก็บ		1	1	1	เก็บ		เก็บ	S	nom sg				
127	5			ค่า		1	1	1	ค่า		ค่า	S	nom sg				
127	6			ธรรมเนียม		1	1	1	ธรรมเนียม		ธรรมเนียม	S	nom sg				
127	7			ผ่าน		1	1	1	ผ่าน		ผ่าน	S	nom sg				
127	8			ทาง		1	1	1	ทาง		ทาง	S	nom sg				
127	9			ของ		1	1	1	ของ		ของ	S	nom sg				
127	10			ทางหลวง		1	1	1	ทางหลวง		ทางหลวง	S	nom sg				
127	11			พิเศษ		1	1	1	พิเศษ		พิเศษ	S	nom sg				eos
128	1			ระหว่าง		1	1	1	ระหว่าง		ระหว่าง	S	nom sg				bos
128	2			เมือง		1	1	1	เมือง		เมือง	S	nom sg				eos
129	1			หมายเลข		1	1	1	หมายเลข		หมายเลข	S	nom sg				bos
130	1			7		1	1	1	7		7	S	nom sg				bos
131	1			(กรุงเทพฯ		1	1	1	(กรุงเทพฯ		(กรุงเทพฯ	S	nom sg				bos
132	1			-		1	1	1	-		-	S	nom sg				bos
133	1			ชลบุรี)		1	1	1	ชลบุรี)		ชลบุรี)	S	nom sg				bos
134	1			และ		1	1	1	และ		และ	S	nom sg				bos
135	1			9		1	1	1	9		9	S	nom sg				bos
136	1			(ถนน		1	1	1	(ถนน		(ถนน	S	nom sg				bos
136	2			สาย		1	1	1	สาย		สาย	S	nom sg				
136	3			วงแหวน		1	1	1	วงแหวน		วงแหวน	S	nom sg				
136	4			รอบ		1	1	1	รอบ		รอบ	S	nom sg				
136	5			นอก		1	1	1	นอก		นอก	S	nom sg				
136	6			กรุงเทพฯ		1	1	1	กรุงเทพฯ		กรุงเทพฯ	S	nom sg				eos
137	1			ตอน		1	1	1	ตอน		ตอน	S	nom sg				bos
137	2			บาง		1	1	1	บาง		บาง	S	nom sg				
137	3			ปะ		1	1	1	ปะ		ปะ	S	nom sg				
137	4			อิน		1	1	1	อิน		อิน	S	nom sg				eos
138	1			-		1	1	1	-		-	S	nom sg				bos
139	1			บาง		1	1	1	บาง		บาง	S	nom sg				bos
139	2			พลี)		1	1	1	พลี)		พลี)	S	nom sg				eos
140	1			และ		1	1	1	และ		และ	S	nom sg				bos
140	2			ทาง		1	1	1	ทาง		ทาง	S	nom sg				
140	3			พิเศษ		1	1	1	พิเศษ		พิเศษ	S	nom sg				
140	4			บูรพา		1	1	1	บูรพา		บูรพา	S	nom sg				
140	5			วิถี		1	1	1	วิถี		วิถี	S	nom sg				eos
141	1			(บาง		1	1	1	(บาง		(บาง	S	nom sg				bos
141	2			นา		1	1	1	นา		นา	S	nom sg				eos
142	1			-		1	1	1	-		-	S	nom sg				bos
143	1			ชลบุรี)		1	1	1	ชลบุรี)		ชลบุรี)	S	nom sg				bos
144	1			ทาง		1	1	1	ทาง		ทาง	S	nom sg				bos
144	2			ยก		1	1	1	ยก		ยก	S	nom sg				
144	3			ระดับ		1	1	1	ระดับ		ระดับ	S	nom sg				
144	4			ด้าน		1	1	1	ด้าน		ด้าน	S	nom sg				
144	5			ทิศ		1	1	1	ทิศ		ทิศ	S	nom sg				
144	6			ใต้		1	1	1	ใต้		ใต้	S	nom sg				
144	7			ท่า		1	1	1	ท่า		ท่า	S	nom sg				
144	8			อากาศยาน		1	1	1	อากาศยาน		อากาศยาน	S	nom sg				
144	9			สุวรรณภูมิ		1	1	1	สุวรรณภูมิ		สุวรรณภูมิ	S	nom sg				
144	10			เชื่อม		1	1	1	เชื่อม		เชื่อม	S	nom sg				
144	11			ทาง		1	1	1	ทาง		ทาง	S	nom sg				
144	12			พิเศษ		1	1	1	พิเศษ		พิเศษ	S	nom sg				
144	13			บูรพา		1	1	1	บูรพา		บูรพา	S	nom sg				
144	14			วิถี		1	1	1	วิถี		วิถี	S	nom sg				eos
145	1			และ		1	1	1	และ		และ	S	nom sg				bos
145	2			ทาง		1	1	1	ทาง		ทาง	S	nom sg				
145	3			เชื่อม		1	1	1	เชื่อม		เชื่อม	S	nom sg				
145	4			ต่อ		1	1	1	ต่อ		ต่อ	S	nom sg				
145	5			ทาง		1	1	1	ทาง		ทาง	S	nom sg				
145	6			พิเศษ		1	1	1	พิเศษ		พิเศษ	S	nom sg				
145	7			กาญจนาภิเษก		1	1	1	กาญจนาภิเษก		กาญจนาภิเษก	S	nom sg				eos
146	1			(บาง		1	1	1	(บาง		(บาง	S	nom sg				bos
146	2			พลี		1	1	1	พลี		พลี	S	nom sg				eos
147	1			-		1	1	1	-		-	S	nom sg				bos
148	1			สุข		1	1	1	สุข		สุข	S	nom sg				bos
148	2			สวัสดิ์)		1	1	1	สวัสดิ์)		สวัสดิ์)	S	nom sg				eos
149	1			ตั้งแต่		1	1	1	ตั้งแต่		ตั้งแต่	S	nom sg				bos
149	2			เวลา		1	1	1	เวลา		เวลา	S	nom sg				eos
150	1			00.01		1	1	1	00.01		00.01	S	nom sg				bos
151	1			น.		1	1	1	น.		น.	S	nom sg				bos
152	1			ของ		1	1	1	ของ		ของ	S	nom sg				bos
152	2			วัน		1	1	1	วัน		วัน	S	nom sg				
152	3			ที่		1	1	1	ที่		ที่	S	nom sg				eos
153	1			9		1	1	1	9		9	S	nom sg				bos
154	1			เมษายน		1	1	1	เมษายน		เมษายน	S	nom sg				bos
155	1			2559		1	1	1	2559		2559	S	nom sg				bos
156	1			ถึง		1	1	1	ถึง		ถึง	S	nom sg				bos
156	2			เวลา		1	1	1	เวลา		เวลา	S	nom sg				eos
157	1			24.00		1	1	1	24.00		24.00	S	nom sg				bos
158	1			น.		1	1	1	น.		น.	S	nom sg				bos
159	1			ของ		1	1	1	ของ		ของ	S	nom sg				bos
159	2			วัน		1	1	1	วัน		วัน	S	nom sg				
159	3			ที่		1	1	1	ที่		ที่	S	nom sg				eos
160	1			17		1	1	1	17		17	S	nom sg				bos
161	1			เมษายน		1	1	1	เมษายน		เมษายน	S	nom sg				bos
162	1			2559		1	1	1	2559		2559	S	nom sg				bos
163	1			จัด		1	1	1	จัด		จัด	S	nom sg				bos
163	2			เตรียม		1	1	1	เตรียม		เตรียม	S	nom sg				
163	3			พื้นที่		1	1	1	พื้นที่		พื้นที่	S	nom sg				
163	4			สิ่ง		1	1	1	สิ่ง		สิ่ง	S	nom sg				
163	5			อำนวย		1	1	1	อำนวย		อำนวย	S	nom sg				
163	6			ความ		1	1	1	ความ		ความ	S	nom sg				
163	7			สะดวก		1	1	1	สะดวก		สะดวก	S	nom sg				eos
164	1			และ		1	1	1	และ		และ	S	nom sg				bos
164	2			เจ้าหน้าที่		1	1	1	เจ้าหน้าที่		เจ้าหน้าที่	S	nom sg				
164	3			อำนวย		1	1	1	อำนวย		อำนวย	S	nom sg				
164	4			ความ		1	1	1	ความ		ความ	S	nom sg				
164	5			สะดวก		1	1	1	สะดวก		สะดวก	S	nom sg				
164	6			ให้		1	1	1	ให้		ให้	S	nom sg				
164	7			มี		1	1	1	มี		มี	S	nom sg				
164	8			ความ		1	1	1	ความ		ความ	S	nom sg				
164	9			พร้อม		1	1	1	พร้อม		พร้อม	S	nom sg				
164	10			รองรับ		1	1	1	รองรับ		รองรับ	S	nom sg				
164	11			ปริมาณ		1	1	1	ปริมาณ		ปริมาณ	S	nom sg				
164	12			การ		1	1	1	การ		การ	S	nom sg				
164	13			ใช้		1	1	1	ใช้		ใช้	S	nom sg				
164	14			บริการ		1	1	1	บริการ		บริการ	S	nom sg				
164	15			ของ		1	1	1	ของ		ของ	S	nom sg				
164	16			ประชาชน		1	1	1	ประชาชน		ประชาชน	S	nom sg				eos
165	1			รวม		1	1	1	รวม		รวม	S	nom sg				bos
165	2			ทั้ง		1	1	1	ทั้ง		ทั้ง	S	nom sg				
165	3			เข้มงวด		1	1	1	เข้มงวด		เข้มงวด	S	nom sg				
165	4			เรื่อง		1	1	1	เรื่อง		เรื่อง	S	nom sg				
165	5			ความ		1	1	1	ความ		ความ	S	nom sg				
165	6			สะอาด		1	1	1	สะอาด		สะอาด	S	nom sg				
165	7			ของ		1	1	1	ของ		ของ	S	nom sg				
165	8			ห้องน้ำ		1	1	1	ห้องน้ำ		ห้องน้ำ	S	nom sg				
165	9			ภายใน		1	1	1	ภายใน		ภายใน	S	nom sg				
165	10			สถานี		1	1	1	สถานี		สถานี	S	nom sg				
165	11			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
165	12			ผู้โดยสาร		1	1	1	ผู้โดยสาร		ผู้โดยสาร	S	nom sg				eos
166	1			และ		1	1	1	และ		และ	S	nom sg				bos
166	2			จัด		1	1	1	จัด		จัด	S	nom sg				
166	3			ที่		1	1	1	ที่		ที่	S	nom sg				
166	4			จอด		1	1	1	จอด		จอด	S	nom sg				
166	5			รถจักร		1	1	1	รถจักร		รถจักร	S	nom sg				
166	6			ยาน		1	1	1	ยาน		ยาน	S	nom sg				
166	7			ที่		1	1	1	ที่		ที่	S	nom sg				
166	8			สะดวก		1	1	1	สะดวก		สะดวก	S	nom sg				eos
167	1			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				bos
168	1			และ		1	1	1	และ		และ	S	nom sg				bos
168	2			เพียงพอ		1	1	1	เพียงพอ		เพียงพอ	S	nom sg				eos
169	1			รวม		1	1	1	รวม		รวม	S	nom sg				bos
169	2			ทั้ง		1	1	1	ทั้ง		ทั้ง	S	nom sg				
169	3			ประสาน		1	1	1	ประสาน		ประสาน	S	nom sg				
169	4			งาน		1	1	1	งาน		งาน	S	nom sg				
169	5			กับ		1	1	1	กับ		กับ	S	nom sg				
169	6			ผู้ประกอบการ		1	1	1	ผู้ประกอบการ		ผู้ประกอบการ	S	nom sg				
169	7			ให้		1	1	1	ให้		ให้	S	nom sg				
169	8			จัด		1	1	1	จัด		จัด	S	nom sg				
169	9			หา		1	1	1	หา		หา	S	nom sg				
169	10			รถยนต์		1	1	1	รถยนต์		รถยนต์	S	nom sg				
169	11			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				
169	12			ประเภท		1	1	1	ประเภท		ประเภท	S	nom sg				
169	13			ต่าง		1	1	1	ต่าง		ต่าง	S	nom sg				eos
170	1			ๆ		1	1	1	ๆ		ๆ	S	nom sg				bos
171	1			และ		1	1	1	และ		และ	S	nom sg				bos
171	2			รถยนต์		1	1	1	รถยนต์		รถยนต์	S	nom sg				
171	3			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				
171	4			สาธารณะ		1	1	1	สาธารณะ		สาธารณะ	S	nom sg				eos
172	1			(รถ		1	1	1	(รถ		(รถ	S	nom sg				bos
172	2			แท็กซี่)		1	1	1	แท็กซี่)		แท็กซี่)	S	nom sg				eos
173	1			ให้		1	1	1	ให้		ให้	S	nom sg				bos
173	2			เพียงพอ		1	1	1	เพียงพอ		เพียงพอ	S	nom sg				
173	3			กับ		1	1	1	กับ		กับ	S	nom sg				
173	4			ความ		1	1	1	ความ		ความ	S	nom sg				
173	5			ต้องการ		1	1	1	ต้องการ		ต้องการ	S	nom sg				eos
174	1			จัดตั้ง		1	1	1	จัดตั้ง		จัดตั้ง	S	nom sg				bos
174	2			ศูนย์		1	1	1	ศูนย์		ศูนย์	S	nom sg				
174	3			ประสาน		1	1	1	ประสาน		ประสาน	S	nom sg				
174	4			งาน		1	1	1	งาน		งาน	S	nom sg				
174	5			ความ		1	1	1	ความ		ความ	S	nom sg				
174	6			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				
174	7			คมนาคม		1	1	1	คมนาคม		คมนาคม	S	nom sg				eos
175	1			(ศูนย์		1	1	1	(ศูนย์		(ศูนย์	S	nom sg				bos
175	2			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				
175	3			คมนาคม)		1	1	1	คมนาคม)		คมนาคม)	S	nom sg				eos
176	1			และ		1	1	1	และ		และ	S	nom sg				bos
176	2			ศูนย์		1	1	1	ศูนย์		ศูนย์	S	nom sg				
176	3			ปฏิบัติการ		1	1	1	ปฏิบัติการ		ปฏิบัติการ	S	nom sg				
176	4			กระทรวง		1	1	1	กระทรวง		กระทรวง	S	nom sg				
176	5			คมนาคม		1	1	1	คมนาคม		คมนาคม	S	nom sg				eos
177	1			(MOTOC)		1	1	1	(MOTOC)		(MOTOC)	S	nom sg				bos
178	1			เพื่อ		1	1	1	เพื่อ		เพื่อ	S	nom sg				bos
178	2			รับ		1	1	1	รับ		รับ	S	nom sg				
178	3			แจ้ง		1	1	1	แจ้ง		แจ้ง	S	nom sg				
178	4			เหตุ		1	1	1	เหตุ		เหตุ	S	nom sg				
178	5			และ		1	1	1	และ		และ	S	nom sg				
178	6			ประสาน		1	1	1	ประสาน		ประสาน	S	nom sg				
178	7			การ		1	1	1	การ		การ	S	nom sg				
178	8			ช่วยเหลือ		1	1	1	ช่วยเหลือ		ช่วยเหลือ	S	nom sg				
178	9			กรณี		1	1	1	กรณี		กรณี	S	nom sg				
178	10			เกิด		1	1	1	เกิด		เกิด	S	nom sg				
178	11			เหตุ		1	1	1	เหตุ		เหตุ	S	nom sg				eos
179	1			ผ่าน		1	1	1	ผ่าน		ผ่าน	S	nom sg				bos
179	2			ระบบ		1	1	1	ระบบ		ระบบ	S	nom sg				
179	3			โทรศัพท์		1	1	1	โทรศัพท์		โทรศัพท์	S	nom sg				
179	4			สาย		1	1	1	สาย		สาย	S	nom sg				
179	5			ด่วน		1	1	1	ด่วน		ด่วน	S	nom sg				eos
180	1			(Call		1	1	1	(Call		(Call	S	nom sg				bos
181	1			Center)		1	1	1	Center)		Center)	S	nom sg				bos
182	1			1356		1	1	1	1356		1356	S	nom sg				bos
183	1			ตลอด		1	1	1	ตลอด		ตลอด	S	nom sg				bos
184	1			24		1	1	1	24		24	S	nom sg				bos
185	1			ชั่วโมง		1	1	1	ชั่วโมง		ชั่วโมง	S	nom sg				bos
186	1			รวม		1	1	1	รวม		รวม	S	nom sg				bos
186	2			ทั้ง		1	1	1	ทั้ง		ทั้ง	S	nom sg				
186	3			รวบรวม		1	1	1	รวบรวม		รวบรวม	S	nom sg				
186	4			ข้อมูล		1	1	1	ข้อมูล		ข้อมูล	S	nom sg				
186	5			และ		1	1	1	และ		และ	S	nom sg				
186	6			วิเคราะห์		1	1	1	วิเคราะห์		วิเคราะห์	S	nom sg				
186	7			สถานการณ์		1	1	1	สถานการณ์		สถานการณ์	S	nom sg				
186	8			ด้าน		1	1	1	ด้าน		ด้าน	S	nom sg				
186	9			การ		1	1	1	การ		การ	S	nom sg				
186	10			ให้		1	1	1	ให้		ให้	S	nom sg				
186	11			บริการ		1	1	1	บริการ		บริการ	S	nom sg				
186	12			ระบบ		1	1	1	ระบบ		ระบบ	S	nom sg				
186	13			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
186	14			สาธารณะ		1	1	1	สาธารณะ		สาธารณะ	S	nom sg				eos
187	1			และ		1	1	1	และ		และ	S	nom sg				bos
187	2			รายงาน		1	1	1	รายงาน		รายงาน	S	nom sg				
187	3			สถานการณ์		1	1	1	สถานการณ์		สถานการณ์	S	nom sg				
187	4			อุบัติเหตุ		1	1	1	อุบัติเหตุ		อุบัติเหตุ	S	nom sg				eos
188	1			(ระบบ		1	1	1	(ระบบ		(ระบบ	S	nom sg				bos
189	1			TRAMS)		1	1	1	TRAMS)		TRAMS)	S	nom sg				bos
190	1			ตรวจ		1	1	1	ตรวจ		ตรวจ	S	nom sg				bos
190	2			ความ		1	1	1	ความ		ความ	S	nom sg				
190	3			พร้อม		1	1	1	พร้อม		พร้อม	S	nom sg				
190	4			ของ		1	1	1	ของ		ของ	S	nom sg				
190	5			พนักงาน		1	1	1	พนักงาน		พนักงาน	S	nom sg				
190	6			ขับ		1	1	1	ขับ		ขับ	S	nom sg				
190	7			รถ		1	1	1	รถ		รถ	S	nom sg				
190	8			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				eos
191	1			(สำนักงาน		1	1	1	(สำนักงาน		(สำนักงาน	S	nom sg				bos
191	2			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
191	3			จังหวัด		1	1	1	จังหวัด		จังหวัด	S	nom sg				eos
192	1			76		1	1	1	76		76	S	nom sg				bos
193	1			แห่ง		1	1	1	แห่ง		แห่ง	S	nom sg				bos
194	1			สำนักงาน		1	1	1	สำนักงาน		สำนักงาน	S	nom sg				bos
194	2			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
194	3			สาขา		1	1	1	สาขา		สาขา	S	nom sg				eos
195	1			113		1	1	1	113		113	S	nom sg				bos
196	1			แห่ง		1	1	1	แห่ง		แห่ง	S	nom sg				bos
197	1			และ		1	1	1	และ		และ	S	nom sg				bos
197	2			สถานี		1	1	1	สถานี		สถานี	S	nom sg				
197	3			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
197	4			ผู้โดยสาร		1	1	1	ผู้โดยสาร		ผู้โดยสาร	S	nom sg				eos
198	1			121		1	1	1	121		121	S	nom sg				bos
199	1			แห่ง)		1	1	1	แห่ง)		แห่ง)	S	nom sg				bos
200	1			ขอ		1	1	1	ขอ		ขอ	S	nom sg				bos
200	2			ความ		1	1	1	ความ		ความ	S	nom sg				
200	3			ร่วมมือ		1	1	1	ร่วมมือ		ร่วมมือ	S	nom sg				
200	4			สมาคม		1	1	1	สมาคม		สมาคม	S	nom sg				
200	5			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
200	6			สินค้า		1	1	1	สินค้า		สินค้า	S	nom sg				
200	7			หลีก		1	1	1	หลีก		หลีก	S	nom sg				
200	8			เลี่ยง		1	1	1	เลี่ยง		เลี่ยง	S	nom sg				
200	9			การ		1	1	1	การ		การ	S	nom sg				
200	10			ใช้		1	1	1	ใช้		ใช้	S	nom sg				
200	11			รถบรรทุก		1	1	1	รถบรรทุก		รถบรรทุก	S	nom sg				
200	12			ใน		1	1	1	ใน		ใน	S	nom sg				
200	13			ช่วง		1	1	1	ช่วง		ช่วง	S	nom sg				
200	14			เทศกาล		1	1	1	เทศกาล		เทศกาล	S	nom sg				eos
201	1			และ		1	1	1	และ		และ	S	nom sg				bos
201	2			ห้าม		1	1	1	ห้าม		ห้าม	S	nom sg				
201	3			จำหน่าย		1	1	1	จำหน่าย		จำหน่าย	S	nom sg				
201	4			และ		1	1	1	และ		และ	S	nom sg				
201	5			ดื่ม		1	1	1	ดื่ม		ดื่ม	S	nom sg				
201	6			เครื่อง		1	1	1	เครื่อง		เครื่อง	S	nom sg				
201	7			ดื่ม		1	1	1	ดื่ม		ดื่ม	S	nom sg				
201	8			แอลกอฮอล์		1	1	1	แอลกอฮอล์		แอลกอฮอล์	S	nom sg				
201	9			บน		1	1	1	บน		บน	S	nom sg				
201	10			รถ		1	1	1	รถ		รถ	S	nom sg				
201	11			และ		1	1	1	และ		และ	S	nom sg				
201	12			ใน		1	1	1	ใน		ใน	S	nom sg				
201	13			สถานี		1	1	1	สถานี		สถานี	S	nom sg				
201	14			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
201	15			ผู้โดยสาร		1	1	1	ผู้โดยสาร		ผู้โดยสาร	S	nom sg				eos
202	1			-		1	1	1	-		-	S	nom sg				bos
203	1			ตรวจ		1	1	1	ตรวจ		ตรวจ	S	nom sg				bos
203	2			ความ		1	1	1	ความ		ความ	S	nom sg				
203	3			พร้อม		1	1	1	พร้อม		พร้อม	S	nom sg				
203	4			ของ		1	1	1	ของ		ของ	S	nom sg				
203	5			รถ		1	1	1	รถ		รถ	S	nom sg				
203	6			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				
203	7			สาธารณะ		1	1	1	สาธารณะ		สาธารณะ	S	nom sg				eos
204	1			ณ		1	1	1	ณ		ณ	S	nom sg				bos
205	1			จุด		1	1	1	จุด		จุด	S	nom sg				bos
205	2			ตรวจ		1	1	1	ตรวจ		ตรวจ	S	nom sg				
205	3			บน		1	1	1	บน		บน	S	nom sg				
205	4			ถนน		1	1	1	ถนน		ถนน	S	nom sg				
205	5			สาย		1	1	1	สาย		สาย	S	nom sg				
205	6			หลัก/		1	1	1	หลัก/		หลัก/	S	nom sg				
205	7			สาย		1	1	1	สาย		สาย	S	nom sg				
205	8			รอง		1	1	1	รอง		รอง	S	nom sg				eos
206	1			สถานี		1	1	1	สถานี		สถานี	S	nom sg				bos
206	2			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				eos
207	1			ผู้โดยสาร/		1	1	1	ผู้โดยสาร/		ผู้โดยสาร/	S	nom sg				bos
207	2			จุด		1	1	1	จุด		จุด	S	nom sg				
207	3			จอด		1	1	1	จอด		จอด	S	nom sg				eos
208	1			ทั้ง		1	1	1	ทั้ง		ทั้ง	S	nom sg				bos
208	2			ใน		1	1	1	ใน		ใน	S	nom sg				
208	3			เขต		1	1	1	เขต		เขต	S	nom sg				
208	4			กรุงเทพฯ		1	1	1	กรุงเทพฯ		กรุงเทพฯ	S	nom sg				eos
209	1			และ		1	1	1	และ		และ	S	nom sg				bos
209	2			ส่วน		1	1	1	ส่วน		ส่วน	S	nom sg				
209	3			ภูมิภาค		1	1	1	ภูมิภาค		ภูมิภาค	S	nom sg				eos
210	1			จัดตั้ง		1	1	1	จัดตั้ง		จัดตั้ง	S	nom sg				bos
210	2			จุด		1	1	1	จุด		จุด	S	nom sg				
210	3			ตรวจ		1	1	1	ตรวจ		ตรวจ	S	nom sg				
210	4			ความ		1	1	1	ความ		ความ	S	nom sg				
210	5			พร้อม		1	1	1	พร้อม		พร้อม	S	nom sg				
210	6			ของ		1	1	1	ของ		ของ	S	nom sg				
210	7			รถ		1	1	1	รถ		รถ	S	nom sg				
210	8			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				eos
211	1			เรือโดยสาร		1	1	1	เรือโดยสาร		เรือโดยสาร	S	nom sg				bos
212	1			และ		1	1	1	และ		และ	S	nom sg				bos
212	2			ตรวจ		1	1	1	ตรวจ		ตรวจ	S	nom sg				
212	3			ความ		1	1	1	ความ		ความ	S	nom sg				
212	4			พร้อม		1	1	1	พร้อม		พร้อม	S	nom sg				
212	5			ของ		1	1	1	ของ		ของ	S	nom sg				
212	6			เครื่องบิน		1	1	1	เครื่องบิน		เครื่องบิน	S	nom sg				eos
213	1			ตลอด		1	1	1	ตลอด		ตลอด	S	nom sg				bos
214	1			24		1	1	1	24		24	S	nom sg				bos
215	1			ชั่วโมง		1	1	1	ชั่วโมง		ชั่วโมง	S	nom sg				bos
216	1			-		1	1	1	-		-	S	nom sg				bos
217	1			ตรวจสอบ		1	1	1	ตรวจสอบ		ตรวจสอบ	S	nom sg				bos
217	2			ป้าย		1	1	1	ป้าย		ป้าย	S	nom sg				
217	3			จราจร		1	1	1	จราจร		จราจร	S	nom sg				eos
218	1			เครื่องหมาย		1	1	1	เครื่องหมาย		เครื่องหมาย	S	nom sg				bos
218	2			ควบคุม		1	1	1	ควบคุม		ควบคุม	S	nom sg				
218	3			การ		1	1	1	การ		การ	S	nom sg				
218	4			จราจร		1	1	1	จราจร		จราจร	S	nom sg				eos
219	1			สัญญาณ		1	1	1	สัญญาณ		สัญญาณ	S	nom sg				bos
219	2			ไฟ		1	1	1	ไฟ		ไฟ	S	nom sg				
219	3			จราจร		1	1	1	จราจร		จราจร	S	nom sg				eos
220	1			ไฟฟ้า		1	1	1	ไฟฟ้า		ไฟฟ้า	S	nom sg				bos
220	2			แสง		1	1	1	แสง		แสง	S	nom sg				
220	3			สว่าง		1	1	1	สว่าง		สว่าง	S	nom sg				eos
221	1			และ		1	1	1	และ		และ	S	nom sg				bos
221	2			ไฟ		1	1	1	ไฟ		ไฟ	S	nom sg				
221	3			กระ		1	1	1	กระ		กระ	S	nom sg				
221	4			พริบ		1	1	1	พริบ		พริบ	S	nom sg				
221	5			ให้		1	1	1	ให้		ให้	S	nom sg				
221	6			อยู่		1	1	1	อยู่		อยู่	S	nom sg				
221	7			ใน		1	1	1	ใน		ใน	S	nom sg				
221	8			สภาพ		1	1	1	สภาพ		สภาพ	S	nom sg				
221	9			ดี		1	1	1	ดี		ดี	S	nom sg				
221	10			พร้อม		1	1	1	พร้อม		พร้อม	S	nom sg				
221	11			ใช้งาน		1	1	1	ใช้งาน		ใช้งาน	S	nom sg				eos
222	1			ตรวจสอบ		1	1	1	ตรวจสอบ		ตรวจสอบ	S	nom sg				bos
222	2			และ		1	1	1	และ		และ	S	nom sg				
222	3			แก้ไข		1	1	1	แก้ไข		แก้ไข	S	nom sg				
222	4			พื้นที่		1	1	1	พื้นที่		พื้นที่	S	nom sg				
222	5			จุด		1	1	1	จุด		จุด	S	nom sg				
222	6			เสี่ยง		1	1	1	เสี่ยง		เสี่ยง	S	nom sg				eos
223	1			จุด		1	1	1	จุด		จุด	S	nom sg				bos
223	2			อันตราย		1	1	1	อันตราย		อันตราย	S	nom sg				eos
224	1			จุด		1	1	1	จุด		จุด	S	nom sg				bos
224	2			วิกฤติ		1	1	1	วิกฤติ		วิกฤติ	S	nom sg				
224	3			ด้าน		1	1	1	ด้าน		ด้าน	S	nom sg				
224	4			การ		1	1	1	การ		การ	S	nom sg				
224	5			จราจร		1	1	1	จราจร		จราจร	S	nom sg				eos
225	1			และ		1	1	1	และ		และ	S	nom sg				bos
225	2			จุด		1	1	1	จุด		จุด	S	nom sg				
225	3			ที่		1	1	1	ที่		ที่	S	nom sg				
225	4			อยู่		1	1	1	อยู่		อยู่	S	nom sg				
225	5			ระหว่าง		1	1	1	ระหว่าง		ระหว่าง	S	nom sg				
225	6			การ		1	1	1	การ		การ	S	nom sg				
225	7			ซ่อมแซม		1	1	1	ซ่อมแซม		ซ่อมแซม	S	nom sg				
225	8			ผิว		1	1	1	ผิว		ผิว	S	nom sg				
225	9			จราจร		1	1	1	จราจร		จราจร	S	nom sg				
225	10			ที่		1	1	1	ที่		ที่	S	nom sg				
225	11			เสียหาย		1	1	1	เสียหาย		เสียหาย	S	nom sg				eos
226	1			จัด		1	1	1	จัด		จัด	S	nom sg				bos
226	2			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				
226	3			เคลื่อนที่		1	1	1	เคลื่อนที่		เคลื่อนที่	S	nom sg				
226	4			ออก		1	1	1	ออก		ออก	S	nom sg				
226	5			ตรวจ		1	1	1	ตรวจ		ตรวจ	S	nom sg				
226	6			จับ		1	1	1	จับ		จับ	S	nom sg				
226	7			ความ		1	1	1	ความ		ความ	S	nom sg				
226	8			เร็ว		1	1	1	เร็ว		เร็ว	S	nom sg				
226	9			ของ		1	1	1	ของ		ของ	S	nom sg				
226	10			รถ		1	1	1	รถ		รถ	S	nom sg				
226	11			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				eos
227	1			ณ		1	1	1	ณ		ณ	S	nom sg				bos
228	1			เส้นทาง		1	1	1	เส้นทาง		เส้นทาง	S	nom sg				bos
228	2			สาย		1	1	1	สาย		สาย	S	nom sg				
228	3			หลัก		1	1	1	หลัก		หลัก	S	nom sg				
228	4			เข้า		1	1	1	เข้า		เข้า	S	nom sg				eos
229	1			-		1	1	1	-		-	S	nom sg				bos
230	1			ออก		1	1	1	ออก		ออก	S	nom sg				bos
230	2			กรุงเทพฯ		1	1	1	กรุงเทพฯ		กรุงเทพฯ	S	nom sg				eos
231	1			ไป		1	1	1	ไป		ไป	S	nom sg				bos
231	2			สู่		1	1	1	สู่		สู่	S	nom sg				
231	3			ภูมิภาค		1	1	1	ภูมิภาค		ภูมิภาค	S	nom sg				eos
232	1			และ		1	1	1	และ		และ	S	nom sg				bos
232	2			กวดขัน		1	1	1	กวดขัน		กวดขัน	S	nom sg				
232	3			ผู้โดยสาร		1	1	1	ผู้โดยสาร		ผู้โดยสาร	S	nom sg				
232	4			คาด		1	1	1	คาด		คาด	S	nom sg				
232	5			เข็มขัด		1	1	1	เข็มขัด		เข็มขัด	S	nom sg				
232	6			นิรภัย		1	1	1	นิรภัย		นิรภัย	S	nom sg				
232	7			ทุก		1	1	1	ทุก		ทุก	S	nom sg				
232	8			ที่นั่ง		1	1	1	ที่นั่ง		ที่นั่ง	S	nom sg				eos
233	1			เพื่อ		1	1	1	เพื่อ		เพื่อ	S	nom sg				bos
233	2			ป้องกัน		1	1	1	ป้องกัน		ป้องกัน	S	nom sg				
233	3			การ		1	1	1	การ		การ	S	nom sg				
233	4			บาดเจ็บ		1	1	1	บาดเจ็บ		บาดเจ็บ	S	nom sg				
233	5			และ		1	1	1	และ		และ	S	nom sg				
233	6			เสีย		1	1	1	เสีย		เสีย	S	nom sg				
233	7			ชีวิต		1	1	1	ชีวิต		ชีวิต	S	nom sg				eos
234	1			เนื่อง		1	1	1	เนื่อง		เนื่อง	S	nom sg				bos
234	2			จาก		1	1	1	จาก		จาก	S	nom sg				
234	3			การ		1	1	1	การ		การ	S	nom sg				
234	4			กระแทก		1	1	1	กระแทก		กระแทก	S	nom sg				
234	5			หรือ		1	1	1	หรือ		หรือ	S	nom sg				
234	6			กระเด็น		1	1	1	กระเด็น		กระเด็น	S	nom sg				
234	7			ออก		1	1	1	ออก		ออก	S	nom sg				
234	8			จาก		1	1	1	จาก		จาก	S	nom sg				
234	9			ตัว		1	1	1	ตัว		ตัว	S	nom sg				
234	10			รถ		1	1	1	รถ		รถ	S	nom sg				
234	11			เมื่อ		1	1	1	เมื่อ		เมื่อ	S	nom sg				
234	12			เกิด		1	1	1	เกิด		เกิด	S	nom sg				
234	13			อุบัติเหตุ		1	1	1	อุบัติเหตุ		อุบัติเหตุ	S	nom sg				eos
235	1			หาก		1	1	1	หาก		หาก	S	nom sg				bos
235	2			พบ		1	1	1	พบ		พบ	S	nom sg				
235	3			ผู้โดยสาร		1	1	1	ผู้โดยสาร		ผู้โดยสาร	S	nom sg				
235	4			ไม่		1	1	1	ไม่		ไม่	S	nom sg				
235	5			คาด		1	1	1	คาด		คาด	S	nom sg				
235	6			เข็มขัด		1	1	1	เข็มขัด		เข็มขัด	S	nom sg				
235	7			นิรภัย		1	1	1	นิรภัย		นิรภัย	S	nom sg				eos
236	1			ห้าม		1	1	1	ห้าม		ห้าม	S	nom sg				bos
236	2			ออก		1	1	1	ออก		ออก	S	nom sg				
236	3			เดิน		1	1	1	เดิน		เดิน	S	nom sg				
236	4			รถ		1	1	1	รถ		รถ	S	nom sg				
236	5			เด็ดขาด		1	1	1	เด็ดขาด		เด็ดขาด	S	nom sg				eos
237	1			ให้		1	1	1	ให้		ให้	S	nom sg				bos
237	2			ความ		1	1	1	ความ		ความ	S	nom sg				
237	3			ช่วยเหลือ		1	1	1	ช่วยเหลือ		ช่วยเหลือ	S	nom sg				
237	4			ผู้		1	1	1	ผู้		ผู้	S	nom sg				
237	5			ประสบ		1	1	1	ประสบ		ประสบ	S	nom sg				
237	6			เหตุ		1	1	1	เหตุ		เหตุ	S	nom sg				
237	7			ด้วย		1	1	1	ด้วย		ด้วย	S	nom sg				
237	8			การ		1	1	1	การ		การ	S	nom sg				
237	9			ประสาน		1	1	1	ประสาน		ประสาน	S	nom sg				
237	10			องค์กร		1	1	1	องค์กร		องค์กร	S	nom sg				
237	11			ต่าง		1	1	1	ต่าง		ต่าง	S	nom sg				eos
238	1			ๆ		1	1	1	ๆ		ๆ	S	nom sg				bos
239	1			เช่น		1	1	1	เช่น		เช่น	S	nom sg				bos
240	1			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				bos
240	2			กู้		1	1	1	กู้		กู้	S	nom sg				
240	3			ภัย		1	1	1	ภัย		ภัย	S	nom sg				eos
241	1			มูลนิธิ		1	1	1	มูลนิธิ		มูลนิธิ	S	nom sg				bos
242	1			ทีม		1	1	1	ทีม		ทีม	S	nom sg				bos
242	2			อาสา		1	1	1	อาสา		อาสา	S	nom sg				
242	3			ท้องถิ่น		1	1	1	ท้องถิ่น		ท้องถิ่น	S	nom sg				eos
243	1			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				bos
243	2			พยาบาล		1	1	1	พยาบาล		พยาบาล	S	nom sg				eos
244	1			เป็นต้น		1	1	1	เป็นต้น		เป็นต้น	S	nom sg				bos
245	1			และ		1	1	1	และ		และ	S	nom sg				bos
245	2			จัด		1	1	1	จัด		จัด	S	nom sg				
245	3			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				
245	4			เฉพาะ		1	1	1	เฉพาะ		เฉพาะ	S	nom sg				
245	5			กิจ		1	1	1	กิจ		กิจ	S	nom sg				
245	6			ทาง		1	1	1	ทาง		ทาง	S	nom sg				
245	7			พิเศษ		1	1	1	พิเศษ		พิเศษ	S	nom sg				
245	8			ใช้		1	1	1	ใช้		ใช้	S	nom sg				
245	9			รถ		1	1	1	รถ		รถ	S	nom sg				
245	10			จักรยานยนต์		1	1	1	จักรยานยนต์		จักรยานยนต์	S	nom sg				
245	11			ขนาด		1	1	1	ขนาด		ขนาด	S	nom sg				
245	12			ใหญ่		1	1	1	ใหญ่		ใหญ่	S	nom sg				eos
246	1			พร้อม		1	1	1	พร้อม		พร้อม	S	nom sg				bos
246	2			อุปกรณ์		1	1	1	อุปกรณ์		อุปกรณ์	S	nom sg				
246	3			ตรวจตรา		1	1	1	ตรวจตรา		ตรวจตรา	S	nom sg				eos
247	1			ดูแล		1	1	1	ดูแล		ดูแล	S	nom sg				bos
248	1			และ		1	1	1	และ		และ	S	nom sg				bos
248	2			ให้		1	1	1	ให้		ให้	S	nom sg				
248	3			ความ		1	1	1	ความ		ความ	S	nom sg				
248	4			ช่วยเหลือ		1	1	1	ช่วยเหลือ		ช่วยเหลือ	S	nom sg				
248	5			ได้		1	1	1	ได้		ได้	S	nom sg				
248	6			ทัน		1	1	1	ทัน		ทัน	S	nom sg				
248	7			ท่วงที		1	1	1	ท่วงที		ท่วงที	S	nom sg				eos
249	1			ขอ		1	1	1	ขอ		ขอ	S	nom sg				bos
249	2			ความ		1	1	1	ความ		ความ	S	nom sg				
249	3			ร่วมมือ		1	1	1	ร่วมมือ		ร่วมมือ	S	nom sg				
249	4			เจ้าหน้าที่		1	1	1	เจ้าหน้าที่		เจ้าหน้าที่	S	nom sg				
249	5			ตำรวจ		1	1	1	ตำรวจ		ตำรวจ	S	nom sg				eos
250	1			หรือ		1	1	1	หรือ		หรือ	S	nom sg				bos
250	2			ทหาร		1	1	1	ทหาร		ทหาร	S	nom sg				eos
251	1			เพื่อ		1	1	1	เพื่อ		เพื่อ	S	nom sg				bos
251	2			ดูแล		1	1	1	ดูแล		ดูแล	S	nom sg				
251	3			รักษา		1	1	1	รักษา		รักษา	S	nom sg				
251	4			ความ		1	1	1	ความ		ความ	S	nom sg				
251	5			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				
251	6			ประจำ		1	1	1	ประจำ		ประจำ	S	nom sg				
251	7			สถานี		1	1	1	สถานี		สถานี	S	nom sg				
251	8			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				
251	9			ผู้โดยสาร		1	1	1	ผู้โดยสาร		ผู้โดยสาร	S	nom sg				eos
252	1			ตลอด		1	1	1	ตลอด		ตลอด	S	nom sg				bos
253	1			24		1	1	1	24		24	S	nom sg				bos
254	1			ชั่วโมง		1	1	1	ชั่วโมง		ชั่วโมง	S	nom sg				bos
255	1			ห้าม		1	1	1	ห้าม		ห้าม	S	nom sg				bos
255	2			รับ		1	1	1	รับ		รับ	S	nom sg				
255	3			ฝาก		1	1	1	ฝาก		ฝาก	S	nom sg				
255	4			สัมภาระ		1	1	1	สัมภาระ		สัมภาระ	S	nom sg				
255	5			สิ่งของ		1	1	1	สิ่งของ		สิ่งของ	S	nom sg				
255	6			ไป		1	1	1	ไป		ไป	S	nom sg				
255	7			กับ		1	1	1	กับ		กับ	S	nom sg				
255	8			รถ		1	1	1	รถ		รถ	S	nom sg				
255	9			โดยสาร		1	1	1	โดยสาร		โดยสาร	S	nom sg				
255	10			โดย		1	1	1	โดย		โดย	S	nom sg				
255	11			ที่		1	1	1	ที่		ที่	S	nom sg				
255	12			ผู้		1	1	1	ผู้		ผู้	S	nom sg				
255	13			ฝาก		1	1	1	ฝาก		ฝาก	S	nom sg				
255	14			ไม่		1	1	1	ไม่		ไม่	S	nom sg				
255	15			ได้		1	1	1	ได้		ได้	S	nom sg				
255	16			เดินทาง		1	1	1	เดินทาง		เดินทาง	S	nom sg				
255	17			ไป		1	1	1	ไป		ไป	S	nom sg				
255	18			ด้วย		1	1	1	ด้วย		ด้วย	S	nom sg				eos
256	1			เว้น		1	1	1	เว้น		เว้น	S	nom sg				bos
256	2			แต่		1	1	1	แต่		แต่	S	nom sg				
256	3			ได้		1	1	1	ได้		ได้	S	nom sg				
256	4			รับ		1	1	1	รับ		รับ	S	nom sg				
256	5			การ		1	1	1	การ		การ	S	nom sg				
256	6			ตรวจสอบ		1	1	1	ตรวจสอบ		ตรวจสอบ	S	nom sg				
256	7			ว่า		1	1	1	ว่า		ว่า	S	nom sg				
256	8			มิ		1	1	1	มิ		มิ	S	nom sg				
256	9			ใช่		1	1	1	ใช่		ใช่	S	nom sg				
256	10			สิ่งของ		1	1	1	สิ่งของ		สิ่งของ	S	nom sg				
256	11			ต้อง		1	1	1	ต้อง		ต้อง	S	nom sg				
256	12			ห้าม		1	1	1	ห้าม		ห้าม	S	nom sg				eos
257	1			โดย		1	1	1	โดย		โดย	S	nom sg				bos
257	2			ต้อง		1	1	1	ต้อง		ต้อง	S	nom sg				
257	3			ระบุ		1	1	1	ระบุ		ระบุ	S	nom sg				
257	4			ชื่อ		1	1	1	ชื่อ		ชื่อ	S	nom sg				
257	5			ที่		1	1	1	ที่		ที่	S	nom sg				
257	6			อยู่		1	1	1	อยู่		อยู่	S	nom sg				
257	7			ไว้		1	1	1	ไว้		ไว้	S	nom sg				
257	8			ชัดเจน		1	1	1	ชัดเจน		ชัดเจน	S	nom sg				eos
258	1			และ		1	1	1	และ		และ	S	nom sg				bos
258	2			ภายใน		1	1	1	ภายใน		ภายใน	S	nom sg				
258	3			ท่า		1	1	1	ท่า		ท่า	S	nom sg				
258	4			เรือ		1	1	1	เรือ		เรือ	S	nom sg				eos
259	1			สถานี		1	1	1	สถานี		สถานี	S	nom sg				bos
259	2			ขนส่ง		1	1	1	ขนส่ง		ขนส่ง	S	nom sg				eos
260	1			ท่า		1	1	1	ท่า		ท่า	S	nom sg				bos
260	2			อากาศยาน		1	1	1	อากาศยาน		อากาศยาน	S	nom sg				eos
261	1			และ		1	1	1	และ		และ	S	nom sg				bos
261	2			สถานี		1	1	1	สถานี		สถานี	S	nom sg				
261	3			รถไฟ		1	1	1	รถไฟ		รถไฟ	S	nom sg				eos
262	1			จัด		1	1	1	จัด		จัด	S	nom sg				bos
262	2			วาง		1	1	1	วาง		วาง	S	nom sg				
262	3			ถัง		1	1	1	ถัง		ถัง	S	nom sg				
262	4			ขยะ		1	1	1	ขยะ		ขยะ	S	nom sg				
262	5			ใน		1	1	1	ใน		ใน	S	nom sg				
262	6			ตำแหน่ง		1	1	1	ตำแหน่ง		ตำแหน่ง	S	nom sg				
262	7			ที่		1	1	1	ที่		ที่	S	nom sg				
262	8			ตรวจสอบ		1	1	1	ตรวจสอบ		ตรวจสอบ	S	nom sg				
262	9			ได้		1	1	1	ได้		ได้	S	nom sg				eos
263	1			ด้วย		1	1	1	ด้วย		ด้วย	S	nom sg				bos
263	2			กล้อง		1	1	1	กล้อง		กล้อง	S	nom sg				eos
264	1			CCTV		1	1	1	CCTV		CCTV	S	nom sg				bos
265	1			ให้		1	1	1	ให้		ให้	S	nom sg				bos
265	2			บริการ		1	1	1	บริการ		บริการ	S	nom sg				
265	3			ข้อมูล		1	1	1	ข้อมูล		ข้อมูล	S	nom sg				
265	4			ข่าวสาร		1	1	1	ข่าวสาร		ข่าวสาร	S	nom sg				
265	5			ผ่าน		1	1	1	ผ่าน		ผ่าน	S	nom sg				
265	6			สาย		1	1	1	สาย		สาย	S	nom sg				
265	7			ด่วน		1	1	1	ด่วน		ด่วน	S	nom sg				
265	8			ของ		1	1	1	ของ		ของ	S	nom sg				
265	9			หน่วย		1	1	1	หน่วย		หน่วย	S	nom sg				
265	10			งาน		1	1	1	งาน		งาน	S	nom sg				
265	11			ใน		1	1	1	ใน		ใน	S	nom sg				
265	12			สังกัด		1	1	1	สังกัด		สังกัด	S	nom sg				
265	13			กระทรวงฯ		1	1	1	กระทรวงฯ		กระทรวงฯ	S	nom sg				eos
266	1			หรือ		1	1	1	หรือ		หรือ	S	nom sg				bos
266	2			ศูนย์		1	1	1	ศูนย์		ศูนย์	S	nom sg				
266	3			ปลอดภัย		1	1	1	ปลอดภัย		ปลอดภัย	S	nom sg				
266	4			คมนาคม		1	1	1	คมนาคม		คมนาคม	S	nom sg				eos
267	1			Call		1	1	1	Call		Call	S	nom sg				bos
268	1			Center		1	1	1	Center		Center	S	nom sg				bos
269	1			1356		1	1	1	1356		1356	S	nom sg				bos
270	1			ตลอด		1	1	1	ตลอด		ตลอด	S	nom sg				bos
271	1			24		1	1	1	24		24	S	nom sg				bos
272	1			ชั่วโมง		1	1	1	ชั่วโมง		ชั่วโมง	S	nom sg				bos
273	1			กล่าว		1	1	1	กล่าว		กล่าว	S	nom sg				bos
273	2			เพิ่มเติม		1	1	1	เพิ่มเติม		เพิ่มเติม	S	nom sg				
273	3			ว่า		1	1	1	ว่า		ว่า	S	nom sg				eos
274	1			ที่		1	1	1	ที่		ที่	S	nom sg				bos
274	2			มา,		1	1	1	มา,		มา,	S	nom sg				
274	3			ผู้		1	1	1	ผู้		ผู้	S	nom sg				
274	4			เสนอ---		1	1	1	เสนอ---		เสนอ---	S	nom sg				
274	5			กอง		1	1	1	กอง		กอง	S	nom sg				
274	6			สารนิเทศ		1	1	1	สารนิเทศ		สารนิเทศ	S	nom sg				eos
275	1			สำนักงาน		1	1	1	สำนักงาน		สำนักงาน	S	nom sg				bos
275	2			ปลัด		1	1	1	ปลัด		ปลัด	S	nom sg				
275	3			กระทรวง		1	1	1	กระทรวง		กระทรวง	S	nom sg				
275	4			คมนาคม		1	1	1	คมนาคม		คมนาคม	S	nom sg				eos
